<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--"."表示所有路径-->
    <external-path name="external_files" path="."/>
    <external-path
        name="my_images"
        path="Android/data/com.example.diary.provider/files/Pictures/"></external-path>
    <external-path name="images" path="Pictures/" />
    <external-path name="dim" path="DIM/" />
    <root-path
        name="root_path"
        path="." />
</paths>
